# ksmartCRUD

ksmartshop/: pom.xml
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/: KsmartshopApplication.java  ServletInitializer.java
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/controller/: GoodsController.java  MainController.java  MemberController.java
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/database/: MybatisConfig.java
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/mapper/: GoodsMapper.java  MemberMapper.java
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/service/: GoodsService.java  MemberService.java
ksmartshop/src/main/java/kr/or/ksmart/ksmartshop/vo/: Category.java  Goods.java  Member.java
ksmartshop/src/main/resources/: application.properties  log4j2.xml
ksmartshop/src/main/resources/static/mapper/: GoodsMapper.xml  MemberMapper.xml
ksmartshop/src/main/resources/templates/: index.html
ksmartshop/src/main/resources/templates/fragments/: header.html
ksmartshop/src/main/resources/templates/goods/delete/: deleteGoods.html
ksmartshop/src/main/resources/templates/goods/insert/: addGoods.html
ksmartshop/src/main/resources/templates/goods/list/: goodsList.html
ksmartshop/src/main/resources/templates/goods/update/: modifyGoods.html
ksmartshop/src/main/resources/templates/layout/: default.html
ksmartshop/src/main/resources/templates/login/: login.html
ksmartshop/src/main/resources/templates/member/delete/: deleteMember.html
ksmartshop/src/main/resources/templates/member/insert/: addMember.html
ksmartshop/src/main/resources/templates/member/list/: memberList.html
ksmartshop/src/main/resources/templates/member/update/: modifyMember.html
ksmartshop/src/test/java/kr/or/ksmart/ksmartshop/: KsmartshopApplicationTests.java
