server.port=80
spring.thymeleaf.cache=false
mybatis.mapper-locations=mapper/**/*.xml
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=java0000
logging.config=src/main/resources/log4j2.xml

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB